# gsg-web

./: .project  pom.xml
src/main/resources/: database.properties
src/main/resources/spring/: application-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
